import React from 'react';
import classes from './DocumentationPage.module.scss'
import TextBlockAndImage from "../../../../entities/ui/textBlock/TextBlockAndImage";
const DocumentationPage = () => {
    return (
        <div className={classes.documentationWrap}>
            <TextBlockAndImage>
                Разработать новый тип электронного обучения и связанную с ним авторскую веб-систему, основанную на рисовании участником линии или области на изображении.
                Разработать пример веб-системы разработки заданий по электронному обучению, созданной специально для облегчения открытого, простого в использовании создания заданий, совместного использования, повторного использования и адаптации.
                Предполагается, что благодаря демонстрации системы создания ресурсов с функциональностью, поддерживающей встроенную философию ООР, этот подход будет принят в других системах создания ресурсов, связанных с образовательными ресурсами.
                Проблема адаптации

                Проблема с большинством опубликованных сетевых образовательных ресурсов заключается в том, что их трудно, если вообще возможно, адаптировать для повторного использования из-за характера и сложности составляющих их файлов. Как правило, необходимо иметь копию того же программного обеспечения для разработки, а также иметь доступ к оригинальным исходным файлам, чтобы адаптация была жизнеспособным вариантом. Это предложение направлено на создание простой в использовании авторской веб-системы для нового типа учебной деятельности, которая также обеспечивает путь для быстрой и легкой адаптации этих действий преподавателями, желающими повторно использовать их в различных контекстах. При этом предполагается продемонстрировать новую модель создания и повторного создания контента, которая может быть применена к другим типам систем создания учебных ресурсов.

            </TextBlockAndImage>
        </div>
    );
};

export default DocumentationPage;