import classes from './DocumentationPage.module.scss';
import Menu from '../../../../widgets/documentation/ui/Menu';
import DocList from '../../../../widgets/documentation/ui/DocList';
import {useState} from 'react';

const arr = [[
  {
    id: 1,
    title: '1. Выберите задачу из таблицы',
    text: 'При выборе обратите внимание на тип и категорию.',
    image: '1',
  },
  {
    id: 2,
    title: ' 2. Решение',
    text: `Внимательно изучите условия задания. Нажимайте на изображения, оставляя точки. 2 точки объединятся в прямую.`,
    image: '2',
  },
  {
    id: 3,
    title: '3. Проверка решения',
    text: 'По окончанию решения нажмите на кнопку "Проверить". Таким образом Вы сможете узнать верность Вашего решения.',
    image: '3',
  },
],
  [
    {
      id: 1,
      title: '1. Создание задачи',
      text: 'Перейдите на страницу конструктора. Вам будет доступна форма создания задачи.' +
        ' В первой строке нужно ввести описание и название задачи. В списке задач будет отображаться только название задачи.' +
        ' В описании сформулируйте условия задачи, которую нужно решить. Старайтесь сделать описание как можно подробнее.',
      image: '1',
    },
    {
      id: 2,
      title: ' 2. Тип и категория задач',
      text: `Выбор категории поможет пользователям понять, на какую тему будет задача. Задачи бывают 2 типов: 
      1) итоговый ответ оценивается по площади фигуры, образуемой соединенными линиями
      2) итоговый ответ оценивается по точности совпадения точек пользователя и создателя задачи`,
      image: '2',
    },
    {
      id: 3,
      title: '3. Загрузка изображения',
      text: 'Выберите изображение, на котором нужно будет строить решение. Все изображения растягиваются под формат 750х500px. Максимально возможная координата по Y = 275, минимальная -275. X могут быть только положительные и изменяются от 0 до 750.',
      image: '3',
    },
    {
      id: 4,
      title: '4. Допустимое расстояние координата для засчитывания ответа верным',
      text: 'Укажите насколько px пользователь может ошибиться относительно координат верного ответа. Указанные px создатут радиус, попадание в который будет считаться за совпадение с заданным координатами.',
      image: '4',
    },
  ], [{
    id: 1,
    title: '1. Блок интеграции находится в режиме написания',
    text: 'Ожидайте появления документации',
    image: '1',
  }],
];
const DocumentationPage = () => {
  const [value, setValue] = useState(1);
  const labels = ['Решение задач', 'Создание задач', 'Интеграция'];
  return (
    <div className={classes.documentationWrap}>
      <Menu value={value} setValue={setValue} />
      <DocList title={labels[value]} arr={arr[value]} />
    </div>
  );
};

export default DocumentationPage;